<!DOCTYPE html><html><head><base target="_top"></head><body><table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px solid #FFFFFF; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Lato, Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 40px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; width: 560px; text-align: center; vertical-align: middle;"><a href="#"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" title="Header Image" src="https://www.christchurchnashville.org/wp-content/uploads/2018/05/dae501c0230567e46c773a8ca625fc91.png" width="75" alt="Beep boop!" title="Beep boop!"/></a></td></tr><tr><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-top: 65px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: 560px; text-align: left;" valign="top"><span style="margin: 0px; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; text-align: left; color: #484848 !important;">Hi {recipient},<br>cc: {Team Leader}</span></td></tr><tr><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; width: 560px; text-align: left;" valign="top"><span style="margin: 0px; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; color: #484848 !important;">This is an automated reminder that the following promotion stall{s} {is/are} reserved for your event{s} tomorrow:

<ul><li>Atrium Stall <span style="background-color: #F4f1f4">&nbsp;&nbsp;{Letter ID}&nbsp;&nbsp;</span> reserved for {Event 1 Name}
<li>Foyer Stall <span style="background-color: #F4f1f4">&nbsp;&nbsp;{Number ID}&nbsp;&nbsp;</span> reserved for {Event 2 Name}
<li>{etc.}
</ul></span></td></tr><tr><td class="bodyImage" style="padding-top: 0px; padding-bottom: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 20px; padding-left: 20px; text-align: center;"><a href="#"><img id="bodyImage" style=" -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;" src="https://www.christchurchnashville.org/wp-content/uploads/2018/06/Screen-Shot-2018-06-09-at-1.04.04-PM.png" width="530" alt="Body Image" title="Body Image"/></a></td></tr><tr><td class="greyBox" style="padding-top: 5px; padding-bottom: 5px; padding-top: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #484848; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 0px; padding-left: 20px; text-align: left;"><table border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="background-color: #f4f1f4; padding-top: 20px; padding-bottom: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #484848; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 15px; padding-left: 20px; text-align: left; width: 525px">What do you need to do?  

<ul><li>If your promotion includes print literature (i.e. sign-up sheets, tickets, handbills, etc.), you must bring these items with you. They will not be provided by the Facilities setup crew. 

<li>If you no longer require a stall that has been assigned to you, please notify {First Last Name of Campus Operations Coordinator} at {Campus Operations Coordinator Cell Phone Number} ASAP. 

<li>Questions? Contact {First Last Name of Communications Director} at {Comms Director Cell Phone Number}.</span></ul></td></tr></tbody></table></td></tr><tr><td style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato, Helvetica; font-size: 10px; line-height: 150%; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; width: 560px; text-align: center;" align="center" valign="top"><img style="vertical-align: middle;" src="http://www.christchurchnashville.org/wp-content/uploads/2016/10/christchurch_logo_Black_JustCross.png" alt="CCN logo" width="25" /></td></tr><tr><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; width: 560px; text-align: center; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="center"><p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;"><strong>Christ Church Nashville</strong></p><p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">15354 Old Hickory Blvd
				</p><p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">Nashville, TN 37211
				</p><p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">(615) 834-6171
				</p><p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;"><a href="http://www.christchurchnashville.org/">www.christchurchnashville.org</a></p></td></tr></tbody></table></body></html>


